<!DOCTYPE html>
<head>
<title>Acceuil</title>
<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
</head>
<body id="babout">
<div id="header">
  <h1>Portail Forum</h1>
  <img src=index.png alt="logo"  ></img>
 
</div>
<div id="wrapper">
  <div id="content-wrapper">
    <div id="content">
      <h4>INFO PROFIL</h4>
      <dl>
        <dt>test</dt>
        <dd>test </dd>
        <dt>test2</dt>
        <dd class="last">Test2 dffffffffffffffffffffffffffffffffffffffffffff   <em>Test2</em></dd>
      </dl>

      <h6>un truc</h6>
      caca


    </div>
  </div>
  <div id="sidebar-wrapper">
    <div id="sidebar">
      
      <img src=../images/corse.png></img>
      <img src=../images/cafe.jpeg></img>

      <img src=../images/poney.jpeg></img>
      <img src=../images/capybara.jpeg></img>
    </div>
  </div>
</div>
<div id="footer">FOOTER </div>
  
</body>
</html>
